<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: white
          url(https://images.unsplash.com/photo-1544852111-afe974c792a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #afafaf;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
      }

      .hour-hand {
        background: #656565;
      }

      .min-hand {
        background: #8a8a8a;
      }

      .second-hand {
        background: #afafaf;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      setInterval(() => {
        const now = new Date();

        let hours = now.getHours();

        if (hours >= 13) {
          hours -= 12;
        }

        const mins = now.getMinutes();
        const seconds = now.getSeconds();

        console.log(`${hours}:${mins}:${seconds}`);

        const hoursInDegMultiplier = 360 / 12;
        const minsInDegMultiplier = 360 / 60;
        const degOffset = 90;

        hourHand.style.transform = `rotate(${hoursInDegMultiplier * hours +
          degOffset}deg)`;
        minHand.style.transform = `rotate(${minsInDegMultiplier * mins +
          degOffset}deg)`;
        secondHand.style.transform = `rotate(${minsInDegMultiplier * seconds +
          degOffset}deg)`;
      }, 1000);
    </script>
  </body>
</html>
